# DrawerPos

./: DrawerPos.sln  package-lock.json  package.json
DrawerPos.API/: DrawerPos.API.csproj  DrawerPos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DrawerPos.API/Controllers/: BillNumberController.cs  CategoryController.cs  CompaniesController.cs  DashboardController.cs  IngredientController.cs  IngredientStockController.cs  MethodPaymentController.cs  OrdersController.cs  PrinterSettingsController.cs  ProductsController.cs  ReceiptHeaderController.cs  UnitController.cs  WeatherForecastController.cs
DrawerPos.API/Properties/: launchSettings.json
DrawerPos.Blazor/: DrawerPos - Backup.Blazor.csproj  DrawerPos.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
DrawerPos.Blazor/Components/: AlertComponent.razor
DrawerPos.Blazor/IService/: IOrderService.cs
DrawerPos.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Sidebar.razor
DrawerPos.Blazor/Pages/: Categories.razor  CategoryCreate.razor  CategoryDelete.razor  CategoryEdit.razor  CompanyForm.razor  CompanyList.razor  Dashboard.razor  EditPrinterSetting.razor  Home.razor  IngredientForm.razor  IngredientStockForm.razor  IngredientStockList.razor  IngredientdeleteForm.razor  Ingredients.razor  MethodPaymentForm.razor  Methodpayment.razor  Modal.razor  Orders.razor  Posview.razor  PrinterSettfings.razor  PrinterSettings.razor  ProductCreate.razor  ProductDelete.razor  ProductEdit.razor  ProductList.razor  ProductsCreate.razor  ReceipHerderForm.razor
DrawerPos.Blazor/Properties/: launchSettings.json
DrawerPos.Blazor/Services/: BillNumberService.cs  CategoryService.cs  CompanyService.cs  DashboardService.cs  IngredientService.cs  IngredientStockService.cs  MethodPaymentService.cs  OrderHelper.cs  OrderService.cs  PrinterSettingsService.cs  ProductService.cs  PromptPayService.cs  ReceiptHeaderService.cs  UnitService.cs
DrawerPos.Blazor/wwwroot/: calculator.js  charts.js  index.html  manifest.webmanifest  site.js
DrawerPos.Blazor/wwwroot/css/: app.css  site.css
DrawerPos.Data/: AltifaDbContext.cs  DrawerPos - Backup.Data.csproj  DrawerPos.Data.csproj  DrawerPosDbContext.cs
DrawerPos.Data/Migrations/: 20240804144530_UpdateOrderItemRelationships.Designer.cs  20240804144530_UpdateOrderItemRelationships.cs  20240819132119_CreateMethodPaymentsTable.Designer.cs  20240819132119_CreateMethodPaymentsTable.cs  20240820114425_updateTablestock.Designer.cs  20240820114425_updateTablestock.cs  20240820115234_updateTablestockNew.Designer.cs  20240820115234_updateTablestockNew.cs  20240820115726_InitialCreate.Designer.cs  20240820115726_InitialCreate.cs  20240820142924_updateTablestockTran.Designer.cs  20240820142924_updateTablestockTran.cs  20240821044733_UpdateUnit.Designer.cs  20240821044733_UpdateUnit.cs  20240821082315_AddReorderPointToIngredientStock.Designer.cs  20240821082315_AddReorderPointToIngredientStock.cs  20240821103527_AddUnitToIngredientStock.Designer.cs  20240821103527_AddUnitToIngredientStock.cs  20240821150840_AddUnitIdColumnNew.Designer.cs  20240821150840_AddUnitIdColumnNew.cs  20240821151101_AddUnitIdColumnNewd.Designer.cs  20240821151101_AddUnitIdColumnNewd.cs  DrawerPosDbContextModelSnapshot.cs
DrawerPos.Shared/: DrawerPos.Shared.csproj
DrawerPos.Shared/Models/: BillNumber.cs  CartItem.cs  Category.cs  Company.cs  Customer.cs  DailyRevenueDto.cs  Employee.cs  ErrorViewModel.cs  GroupedOrderItem.cs  Ingredient.cs  IngredientCreateDto.cs  IngredientStock.cs  IngredientStockDto.cs  Inventory.cs  MethodPayment.cs  MonthlyRevenueDto.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderResponseDTO.cs  OrderSummary.cs  PaginatedProducts.cs  Payment.cs  PaymentDTO.cs  PrinterSetting.cs  Product.cs  ProductDTO.cs  ProductIngredient.cs  ReceiptHeader.cs  Shift.cs  Store.cs  Transaction.cs  TransactionDetail.cs  Unit.cs  VatList.cs  WeeklyMonthlyRevenueDto.cs
