<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.QRCode" Version="1.5.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="NETStandardQRCode" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawerPos.Data\DrawerPos.Data.csproj" />
    <ProjectReference Include="..\DrawerPos.Shared\DrawerPos.Shared.csproj" />
  </ItemGroup>

</Project>
